<RCC>
  <qresource prefix="Icon">
    <file>approve.png</file>
    <file>info.png</file>
    <file>address.png</file>
    <file>arrowleft.png</file>
    <file>arrowright.png</file>
    <file>convert.png</file>
    <file>goodFish.PNG</file>
    <file>home.png</file>
    <file>info.png</file>
    <file>print.png</file>
    <file>la0.jpg</file>
    <file>la1.jpg</file>
    <file>la2.jpg</file>
    <file>la3.jpg</file>
    <file>la4.jpg</file>
    <file>la5.jpg</file>
    <file>la6.jpg</file>
    <file>la7.jpg</file>
    <file>la8.jpg</file>
    <file>la9.jpg</file>
    <file>la10.jpg</file>
    <file>la11.jpg</file>
    <file>la12.jpg</file>
    <file>la13.jpg</file>
    <file>la14.jpg</file>
    <file>la15.jpg</file>
    <file>la16.jpg</file>
    <file>query.png</file>
    <file>refresh.png</file>
    <file>save.png</file>
    <file>setup.png</file>
    <file>zoom.png</file>
  </qresource>
</RCC>
