<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>comicBook</class>
 <widget class="QWidget" name="comicBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QPushButton" name="btn_PagePre">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../RES/img.qrc">
       <normaloff>:/Icon/arrowleft.png</normaloff>:/Icon/arrowleft.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="20">
     <item>
      <widget class="QLabel" name="lab_PicShow">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_PageNext">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../RES/img.qrc">
       <normaloff>:/Icon/arrowright.png</normaloff>:/Icon/arrowright.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../RES/img.qrc"/>
 </resources>
 <connections/>
</ui>
