<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBSourceView</class>
 <widget class="QWidget" name="DBSourceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,12,8">
   <item>
    <widget class="QTreeWidget" name="tree_LeftView">
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <item>
      <property name="text">
       <string>陈三五娘文献数据库</string>
      </property>
      <item>
       <property name="text">
        <string>现代研究文献</string>
       </property>
       <item>
        <property name="text">
         <string>期刊</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>图书</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>学位论文</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>会议论文</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>民间原始文献（手抄本）</string>
       </property>
       <item>
        <property name="text">
         <string>戏曲</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>歌册</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>南音曲谱</string>
        </property>
       </item>
      </item>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,0,2,1,1,2,20">
       <item>
        <widget class="QPushButton" name="btn_PrePage">
         <property name="text">
          <string>前一页</string>
         </property>
         <property name="icon">
          <iconset resource="../RES/img.qrc">
           <normaloff>:/Icon/arrowleft.png</normaloff>:/Icon/arrowleft.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_NextPage">
         <property name="text">
          <string>后一页</string>
         </property>
         <property name="icon">
          <iconset resource="../RES/img.qrc">
           <normaloff>:/Icon/arrowright.png</normaloff>:/Icon/arrowright.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>转到第</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_WhichPage"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Goto">
         <property name="text">
          <string>GO</string>
         </property>
         <property name="icon">
          <iconset resource="../RES/img.qrc">
           <normaloff>:/Icon/refresh.png</normaloff>:/Icon/refresh.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea_Main">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>350</width>
          <height>283</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>总共</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lab_TotalPages">
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>当前第</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lab_CurrentPage">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>页</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>共</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lab_Record">
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>111</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>条</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>每页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comBox_EachRecordOfPage">
         <item>
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>40</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_RightDetail" native="true"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../RES/img.qrc"/>
 </resources>
 <connections/>
</ui>
