<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>陈三五娘数据库系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../RES/img.qrc">
    <normaloff>:/Icon/goodFish.PNG</normaloff>:/Icon/goodFish.PNG</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="workView"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_DB"/>
   <addaction name="action_comicBook"/>
   <addaction name="action_Introduce"/>
   <addaction name="separator"/>
   <addaction name="action_About"/>
  </widget>
  <action name="action_DB">
   <property name="icon">
    <iconset resource="../RES/img.qrc">
     <normaloff>:/Icon/home.png</normaloff>:/Icon/home.png</iconset>
   </property>
   <property name="text">
    <string>数据库</string>
   </property>
   <property name="toolTip">
    <string>打开数据库视窗</string>
   </property>
  </action>
  <action name="action_comicBook">
   <property name="icon">
    <iconset resource="../RES/img.qrc">
     <normaloff>:/Icon/address.png</normaloff>:/Icon/address.png</iconset>
   </property>
   <property name="text">
    <string>comicBook</string>
   </property>
   <property name="toolTip">
    <string>《陈三五娘（彩绘连环画）》全本 绘画：孔继昭</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="../RES/img.qrc">
     <normaloff>:/Icon/info.png</normaloff>:/Icon/info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;关于&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Introduce">
   <property name="icon">
    <iconset resource="../RES/img.qrc">
     <normaloff>:/Icon/approve.png</normaloff>:/Icon/approve.png</iconset>
   </property>
   <property name="text">
    <string>介绍</string>
   </property>
   <property name="toolTip">
    <string>介绍数据库</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../RES/img.qrc"/>
 </resources>
 <connections/>
</ui>
